<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zb.bloodcrownviewpagertransformer.MainActivity">
    <item
        android:id="@+id/action_google"
        android:orderInCategory="100"
        android:title="google"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scale_alphe"
        android:orderInCategory="100"
        android:title="scale_alphe"
        app:showAsAction="never" />
</menu>
